C:\Users\Guzmance_\Desktop\PARCIAL_FINAL\POOF_00033719_00031119\ParcialFinalPOO\SouceCode_POOF\bin\Debug\SouceCode_POOF.exe.config
C:\Users\Guzmance_\Desktop\PARCIAL_FINAL\POOF_00033719_00031119\ParcialFinalPOO\SouceCode_POOF\bin\Debug\SouceCode_POOF.pdb
C:\Users\Guzmance_\Desktop\PARCIAL_FINAL\POOF_00033719_00031119\ParcialFinalPOO\SouceCode_POOF\obj\Debug\SouceCode_POOF.csprojAssemblyReference.cache
C:\Users\Guzmance_\Desktop\PARCIAL_FINAL\POOF_00033719_00031119\ParcialFinalPOO\SouceCode_POOF\obj\Debug\SouceCode_POOF.Properties.Resources.resources
C:\Users\Guzmance_\Desktop\PARCIAL_FINAL\POOF_00033719_00031119\ParcialFinalPOO\SouceCode_POOF\obj\Debug\SouceCode_POOF.csproj.GenerateResource.cache
C:\Users\Guzmance_\Desktop\PARCIAL_FINAL\POOF_00033719_00031119\ParcialFinalPOO\SouceCode_POOF\obj\Debug\SouceCode_POOF.csproj.CoreCompileInputs.cache
C:\Users\Guzmance_\Desktop\PARCIAL_FINAL\POOF_00033719_00031119\ParcialFinalPOO\SouceCode_POOF\obj\Debug\SouceCode_POOF.exe
C:\Users\Guzmance_\Desktop\PARCIAL_FINAL\POOF_00033719_00031119\ParcialFinalPOO\SouceCode_POOF\obj\Debug\SouceCode_POOF.pdb
C:\Users\Guzmance_\Desktop\PARCIAL_FINAL\POOF_00033719_00031119\ParcialFinalPOO\SouceCode_POOF\obj\Debug\SouceCode_POOF.Vista.Principal.resources
C:\Users\Guzmance_\Desktop\PARCIAL_FINAL\POOF_00033719_00031119\ParcialFinalPOO\SouceCode_POOF\obj\Debug\SouceCode_POOF.Vista.ManagerM.resources
C:\Users\Guzmance_\Desktop\PARCIAL_FINAL\POOF_00033719_00031119\ParcialFinalPOO\SouceCode_POOF\obj\Debug\SouceCode_POOF.Vista.ManagerP.resources
C:\Users\Guzmance_\Desktop\PARCIAL_FINAL\POOF_00033719_00031119\ParcialFinalPOO\SouceCode_POOF\obj\Debug\SouceCode_POOF.csproj.CopyComplete
C:\Users\Guzmance_\Desktop\PARCIAL_FINAL\POOF_00033719_00031119\ParcialFinalPOO\SouceCode_POOF\obj\Debug\SouceCode_POOF.Vista.ManagerH.resources
C:\Users\Guzmance_\Desktop\PARCIAL_FINAL\POOF_00033719_00031119\ParcialFinalPOO\SouceCode_POOF\obj\Debug\SouceCode_POOF.Vista.ManagerT.resources
